# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
    using gcc ; 
}

project : default-build <toolset>gcc ;

# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  --with-filesystem --with-program_options --with-system --with-iostreams --with-date_time --with-random --with-context ;

# These settings are equivivalent to corresponding command-line
# options.
option.set prefix : /home/xcgoner/mnt_src/powerlore/deps/local ;
option.set exec-prefix : /home/xcgoner/mnt_src/powerlore/deps/local ;
option.set libdir : /home/xcgoner/mnt_src/powerlore/deps/local/lib ;
option.set includedir : /home/xcgoner/mnt_src/powerlore/deps/local/include ;

# Stop on first error
option.set keep-going : false ;
