stacktrace.lo: \
 /home/xcgoner/mnt_src/powerlore/deps/tcmalloc/src/libtcmalloc/src/stacktrace.cc \
 src/config.h \
 /home/xcgoner/mnt_src/powerlore/deps/tcmalloc/src/libtcmalloc/src/gperftools/stacktrace.h \
 /home/xcgoner/mnt_src/powerlore/deps/tcmalloc/src/libtcmalloc/src/stacktrace_config.h \
 /home/xcgoner/mnt_src/powerlore/deps/tcmalloc/src/libtcmalloc/src/stacktrace_x86-inl.h \
 /usr/include/stdlib.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.7/include/stddef.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/xlocale.h \
 /usr/include/sys/types.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h /usr/include/assert.h \
 /usr/include/sys/ucontext.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/bits/sigthread.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.7/include/stdint.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h /usr/include/sys/mman.h \
 /usr/include/bits/mman.h \
 /home/xcgoner/mnt_src/powerlore/deps/tcmalloc/src/libtcmalloc/src/base/vdso_support.h \
 /home/xcgoner/mnt_src/powerlore/deps/tcmalloc/src/libtcmalloc/src/base/basictypes.h \
 /usr/include/string.h /usr/include/bits/string3.h \
 /usr/include/inttypes.h \
 /home/xcgoner/mnt_src/powerlore/deps/tcmalloc/src/libtcmalloc/src/base/elf_mem_image.h \
 /usr/include/link.h /usr/include/elf.h /usr/include/dlfcn.h \
 /usr/include/bits/dlfcn.h /usr/include/bits/elfclass.h \
 /usr/include/bits/link.h \
 /home/xcgoner/mnt_src/powerlore/deps/tcmalloc/src/libtcmalloc/src/gperftools/stacktrace.h

src/config.h:

/home/xcgoner/mnt_src/powerlore/deps/tcmalloc/src/libtcmalloc/src/gperftools/stacktrace.h:

/home/xcgoner/mnt_src/powerlore/deps/tcmalloc/src/libtcmalloc/src/stacktrace_config.h:

/home/xcgoner/mnt_src/powerlore/deps/tcmalloc/src/libtcmalloc/src/stacktrace_x86-inl.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib/gcc/x86_64-linux-gnu/4.7/include/stddef.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/xlocale.h:

/usr/include/sys/types.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

/usr/include/assert.h:

/usr/include/sys/ucontext.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/bits/sigthread.h:

/usr/lib/gcc/x86_64-linux-gnu/4.7/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

/home/xcgoner/mnt_src/powerlore/deps/tcmalloc/src/libtcmalloc/src/base/vdso_support.h:

/home/xcgoner/mnt_src/powerlore/deps/tcmalloc/src/libtcmalloc/src/base/basictypes.h:

/usr/include/string.h:

/usr/include/bits/string3.h:

/usr/include/inttypes.h:

/home/xcgoner/mnt_src/powerlore/deps/tcmalloc/src/libtcmalloc/src/base/elf_mem_image.h:

/usr/include/link.h:

/usr/include/elf.h:

/usr/include/dlfcn.h:

/usr/include/bits/dlfcn.h:

/usr/include/bits/elfclass.h:

/usr/include/bits/link.h:

/home/xcgoner/mnt_src/powerlore/deps/tcmalloc/src/libtcmalloc/src/gperftools/stacktrace.h:
